{
  "id": "_1CAF74DF-34AD-4BFE-B524-EC370717778B",
  "title": "SpecIF resource class definitions for domain 08-Bill of Materials",
  "isExtension": true,
  "specifVersion": "1.0",
  "createdAt": "2020-02-16T19:54:35.2452714+01:00",
  "dataTypes": [],
  "propertyClasses": [],
  "resourceClasses": [
    {
      "id": "RC-BillOfMaterials",
      "title": "SpecIF:BillOfMaterials",
      "description": "Root node of a bill of materials or product structure (sometimes bill of material, BOM or associated list) is a list of the raw materials, sub-assemblies, intermediate assemblies, sub-components, parts and the quantities of each needed to manufacture an end product. A BOM may be used for communication between manufacturing partners, or confined to a single manufacturing plant.",
      "revision": "1",
      "replaces": [],
      "isHeading": false,
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    }
  ],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}