{
    "id": "_1CAF74DF-34AD-4BFE-B524-EC370717778B",
    "title": "SpecIF resource class definitions for domain 08-Bill of Materials",
    "specifVersion": "0.11.8",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-BillOfMaterials",
            "title": "SpecIF:BillOfMaterials",
            "description": "Root node of a bill of materials or product structure (sometimes bill of material, BOM or associated list) is a list of the raw materials, sub-assemblies, intermediate assemblies, sub-components, parts and the quantities of each needed to manufacture an end product. A BOM may be used for communication between manufacturing partners, or confined to a single manufacturing plant.",
            "propertyClasses": [ "PC-Name", "PC-Description" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}