{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_373BFD06-84E9-4FF3-98EF-3DD047DD83F5",
    "title": [
        {
            "text": "SpecIF resource class definitions for domain 07-Issue Management"
        }
    ],
    "isExtension": true,
    "createdAt": "2020-02-16T19:54:35.2386874+01:00",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-Issue",
            "title": "SpecIF:Issue",
            "description": [
                {
                    "text": "An 'Issue' is a question to answer or decision to take which is worth tracking."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "isHeading": false,
            "instantiation": [
                "user",
                "auto"
            ],
            "propertyClasses": [
                {
                    "id": "PC-VisibleId",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-IssStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Priority",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Responsible",
                    "revision": "1.1"
                },
                {
                    "id": "PC-DueDate",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-06-27T08:59:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}