{
    "id": "_6C2F780D-108C-4CFF-8AC6-E098CB4C8986",
    "title": "SpecIF enumeration datatype definitions for domain 02-Requirements Engineering",
    "specifVersion": "0.11.8",
    "dataTypes": [
        {
            "id": "DT-Status",
            "title": "SpecIF:Status",
            "description": "Enumerated values for status",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-Status-0",
                    "title": "00_deprecated"
                },
                {
                    "id": "V-Status-1",
                    "title": "01_rejected"
                },
                {
                    "id": "V-Status-2",
                    "title": "10_initial"
                },
                {
                    "id": "V-Status-3",
                    "title": "20_drafted"
                },
                {
                    "id": "V-Status-4",
                    "title": "30_submitted"
                },
                {
                    "id": "V-Status-5",
                    "title": "40_approved"
                },
                {
                    "id": "V-Status-6",
                    "title": "60_completed"
                },
                {
                    "id": "V-Status-7",
                    "title": "80_released"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Priority",
            "title": "SpecIF:Priority",
            "description": "Enumerated values for priority",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-Prio-0",
                    "title": "SpecIF:priorityHigh"
                },
                {
                    "id": "V-Prio-1",
                    "title": "SpecIF:priorityRatherHigh"
                },
                {
                    "id": "V-Prio-2",
                    "title": "SpecIF:priorityMedium"
                },
                {
                    "id": "V-Prio-3",
                    "title": "SpecIF:priorityRatherLow"
                },
                {
                    "id": "V-Prio-4",
                    "title": "SpecIF:priorityLow"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Perspective",
            "title": "Perspective",
            "description": "Enumerated values for perspective",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-perspective-0",
                    "title": "Business"
                },
                {
                    "id": "V-perspective-1",
                    "title": "User"
                },
                {
                    "id": "V-perspective-2",
                    "title": "System"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Discipline",
            "title": "Discipline",
            "description": "Enumerated values for engineering discipline",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-discipline-4",
                    "title": "System"
                },
                {
                    "id": "V-discipline-0",
                    "title": "Mechanics"
                },
                {
                    "id": "V-discipline-1",
                    "title": "Electronics"
                },
                {
                    "id": "V-discipline-2",
                    "title": "Software"
                },
                {
                    "id": "V-discipline-3",
                    "title": "Safety"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-IssStatus",
            "title": "SpecIF:IssueStatus",
            "description": "Enumerated values for issue status",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-IssStatus-0",
                    "title": "open"
                },
                {
                    "id": "V-IssStatus-1",
                    "title": "assigned"
                },
                {
                    "id": "V-IssStatus-2",
                    "title": "in progress"
                },
                {
                    "id": "V-IssStatus-3",
                    "title": "closed"
                },
                {
                    "id": "V-IssStatus-4",
                    "title": "reopened"
                },
                {
                    "id": "V-IssStatus-5",
                    "title": "rejected"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        }
    ],
    "propertyClasses": [],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}
