{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_D24239F3-DE44-4AB5-8765-5FE55158CEC9",
  "title": "SpecIF enumeration datatype definitions for domain 01-Base Definitions",
  "isExtension": true,
  "createdAt": "2020-03-29T19:54:35.0432812+01:00",
  "dataTypes": [
    {
      "id": "DT-RequirementType",
      "title": "IREB:RequirementType",
      "description": "Enumerated values for the Requirement type according IREB",
      "revision": "1",
      "replaces": [],
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-RequirementType-0",
          "value": "IREB:RequirementTypeFunction"
        },
        {
          "id": "V-RequirementType-1",
          "value": "IREB:RequirementTypeQuality"
        },
        {
          "id": "V-RequirementType-2",
          "value": "IREB:RequirementTypeConstraint"
        }
      ],
      "multiple": false,
      "changedAt": "2020-03-29T19:54:35.0432812+01:00"
    },
  ],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}