{
    "id": "_6C2F780D-108C-4CFF-8AC6-E098CB4C8986",
    "title": "SpecIF resource class definitions for domain 02-Requirements Engineering",
    "specifVersion": "0.11.8",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-Folder",
            "title": "SpecIF:Heading",
            "description": "Folders with title and text for chapters or descriptive paragraphs.",
            "instantiation": [ "user" ],
            "propertyClasses": [ "PC-Name", "PC-Text" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00",
            "isHeading": true
        },
        {
            "id": "RC-Paragraph",
            "title": "SpecIF:Paragraph",
            "description": "Information with title and text for descriptive paragraphs.",
            "instantiation": [ "auto", "user" ],
            "propertyClasses": [ "PC-Name", "PC-Text" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-03-16T19:59:00+02:00"
        },
        {
            "id": "RC-Requirement",
            "title": "IREB:Requirement",
            "description": "A 'Requirement' is a singular documented physical and functional need that a particular design, product or process must be able to perform.",
            "icon": "&#8623;",
            "instantiation": [ "user" ],
            "propertyClasses": [ "PC-VisibleId", "PC-Name", "PC-Text", "PC-Status", "PC-Priority", "PC-Perspective", "PC-Discipline" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-Feature",
            "title": "SpecIF:Feature",
            "description": "A 'Feature' is an intentional distinguishing characteristic of a system, often a unique selling proposition.",
            "icon": "&#10038;",
            "instantiation": [ "user" ],
            "propertyClasses": [ "PC-VisibleId", "PC-Name", "PC-Text", "PC-Status", "PC-Priority", "PC-Perspective", "PC-Discipline" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-Hierarchy",
            "title": "SpecIF:Hierarchy",
            "description": "Root node of a hierarchically organized specification (outline).",
            "propertyClasses": [ "PC-Name", "PC-Text" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-Comment",
            "title": "SpecIF:Comment",
            "description": "Comment referring to a model element ('resource' in general).",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Text" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-03-16T19:59:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}