{
  "id": "731F4656-1F0E-4112-AFAD-7626AFE289B2",
  "title": "SpecIF hierarchy class definitions",
  "specifVersion": "0.11.2",
  "dataTypes": [],
  "resourceClasses": [],
  "statementClasses": [],
  "hierarchyClasses": [
    {
      "id": "HC-Hierarchy",
      "title": "SpecIF:Hierarchy",
      "description": "Root node of a hierarchically organized specification (outline).",
      "propertyClasses": ["PC-Name", "PC-Text"],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "HC-BillOfMaterials",
      "title": "SpecIF:BillOfMaterials",
      "description": "A bill of materials or product structure (sometimes bill of material, BOM or associated list) is a list of the raw materials, sub-assemblies, intermediate assemblies, sub-components, parts and the quantities of each needed to manufacture an end product. A BOM may be used for communication between manufacturing partners, or confined to a single manufacturing plant.",
      "propertyClasses": ["PC-Name", "PC-Text"],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    }
  ],
  "resources": [],
  "statements": [],
  "hierarchies": []
}
