{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_C9426323_BA53_492D_96EC_77D42A2FBA2A",
    "title": [
        {
            "text": "SpecIF property class definitions for domain 01-Base Definitions"
        }
    ],
    "isExtension": true,
    "createdAt": "2020-02-16T19:54:35.0595654+01:00",
    "dataTypes": [],
    "propertyClasses": [
        {
            "id": "PC-Visibility",
            "title": "SpecIF:Visibility",
            "description": [
                {
                    "text": "The visibility of a resource (e.g. Public, Private, Protected,...) as known from object orientation.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-VisibilityKind",
                "revision": "1.1"
            },
            "multiple": false,
            "changedAt": "2019-09-10T08:59:00+02:00"
        }
    ],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}
