{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_18BB023F-157A-41C5-AF8A-7D6EB0FF7236",
  "title": "SpecIF resource class definitions for domain 03-Model Integration",
  "isExtension": true,
  "createdAt": "2020-02-16T19:54:35.2070506+01:00",
  "dataTypes": [],
  "propertyClasses": [],
  "resourceClasses": [
    {
      "id": "RC-Collection",
      "title": "SpecIF:Collection",
      "description": "<p>A 'Collection' is an arbitrary group of resources linked with a [[SpecIF:contains]] statement. It corresponds to a <a href=\"https://camunda.com/bpmn/reference/\">'Group'</a> in BPMN Diagrams.</p><p>BPMN: An arbitrary set of objects can be defined as a Group to show that they logically belong together. <small>(<i>source: <a href=\"http://www.bpmn-tool.com/en/tutorial/\">BPMN Tool</a></i>)</small></p>",
      "revision": "1",
      "replaces": [],
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        },
        {
          "id": "PC-Status",
          "revision": "1"
        },
        {
          "id": "PC-Stereotype",
          "revision": "1"
        },
        {
          "id": "PC-Visibility",
          "revision": "1"
        },
        {
          "id": "PC-Type",
          "revision": "1"
        }
      ],
      "changedAt": "2019-08-29T16:56:47+02:00",
      "changedBy": "oalt"
    },
    {
      "id": "RC-Diagram",
      "title": "SpecIF:Diagram",
      "description": "A 'Diagram' is a graphical model view with a specific communication purpose, e.g. a business process or system composition.",
      "revision": "1",
      "replaces": [],
      "icon": "&#9635;",
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        },
        {
          "id": "PC-Diagram",
          "revision": "1"
        },
        {
          "id": "PC-Type",
          "revision": "1"
        },
        {
          "id": "PC-Status",
          "revision": "1"
        },
        {
          "id": "PC-Stereotype",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "RC-Actor",
      "title": "FMC:Actor",
      "description": "An 'Actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role.",
      "revision": "1",
      "replaces": [],
      "icon": "&#9632;",
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        },
        {
          "id": "PC-Status",
          "revision": "1"
        },
        {
          "id": "PC-Visibility",
          "revision": "1"
        },
        {
          "id": "PC-Type",
          "revision": "1"
        },
        {
          "id": "PC-Stereotype",
          "revision": "1"
        },
        {
          "id": "PC-Value",
          "revision": "1"
        },
        {
          "id": "PC-Alias",
          "revision": "1"
        }
      ],
      "changedAt": "2019-09-10T08:59:00+02:00"
    },
    {
      "id": "RC-State",
      "title": "FMC:State",
      "description": "A 'State' is a fundamental model element type representing a passive entity, be it a value, a condition, an information storage or even a physical shape.",
      "revision": "1",
      "replaces": [],
      "icon": "&#9679;",
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        },
        {
          "id": "PC-Status",
          "revision": "1"
        },
        {
          "id": "PC-Visibility",
          "revision": "1"
        },
        {
          "id": "PC-Type",
          "revision": "1"
        },
        {
          "id": "PC-Stereotype",
          "revision": "1"
        },
        {
          "id": "PC-Value",
          "revision": "1"
        },
        {
          "id": "PC-Alias",
          "revision": "1"
        }
      ],
      "changedAt": "2019-09-10T08:59:00+02:00"
    },
    {
      "id": "RC-Event",
      "title": "FMC:Event",
      "description": "An 'Event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronisation primitive.",
      "revision": "1",
      "replaces": [],
      "icon": "&#9830;",
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        },
        {
          "id": "PC-Status",
          "revision": "1"
        },
        {
          "id": "PC-Visibility",
          "revision": "1"
        },
        {
          "id": "PC-Type",
          "revision": "1"
        },
        {
          "id": "PC-Stereotype",
          "revision": "1"
        },
        {
          "id": "PC-Value",
          "revision": "1"
        },
        {
          "id": "PC-Alias",
          "revision": "1"
        }
      ],
      "changedAt": "2019-09-10T08:59:00+02:00"
    }
  ],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}