{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_18BB023F-157A-41C5-AF8A-7D6EB0FF7236",
    "title": [
        {
            "text": "SpecIF resource class definitions for domain 03-Model Integration"
        }
    ],
    "isExtension": true,
    "createdAt": "2020-02-16T19:54:35.2070506+01:00",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-Package",
            "title": "UML:Package",
            "description": [
                {
                    "text": "A 'package' is used to bring structure into a model. Packages can contain further packages and/or (model-)elements. It corresponds to a package in UML/SysML or a folder in a file system."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#128447;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Visibility",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Alias",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-11-02T18:59:00+02:00"
        },
        {
            "id": "RC-Diagram",
            "title": "SpecIF:Diagram",
            "description": [
                {
                    "text": "A 'diagram' is a graphical model view with a specific communication purpose, e.g. a business process or system composition."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#9635;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Diagram",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Notation",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-02-22T08:59:00+02:00"
        },
        {
            "id": "RC-Actor",
            "title": "FMC:Actor",
            "description": [
                {
                    "text": "An 'actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#9632;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Visibility",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Alias",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2019-09-10T08:59:00+02:00"
        },
        {
            "id": "RC-State",
            "title": "FMC:State",
            "description": [
                {
                    "text": "A 'state' is a fundamental model element type representing a passive entity, be it a value, a condition, an information storage or even a physical shape."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#9679;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Visibility",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Alias",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2019-09-10T08:59:00+02:00"
        },
        {
            "id": "RC-Event",
            "title": "FMC:Event",
            "description": [
                {
                    "text": "An 'event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronization primitive."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#11047;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Visibility",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Alias",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2019-09-10T08:59:00+02:00"
        },
        {
            "id": "RC-Collection",
            "title": "SpecIF:Collection",
            "description": [
                {
                    "text": "A 'collection' is a logic (often conceptual) group of resources linked with a SpecIF:contains statement. It corresponds to a 'group' in BPMN diagrams or a 'boundary' in UML diagrams."
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "icon": "&#11034;",
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Visibility",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Type",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Stereotype",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Alias",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-01-02T18:59:00+02:00"
        },
        {
            "id": "RC-SourceCode",
            "title": "SpecIF:SourceCode",
            "description": [
                {
                    "text": "Source code assigned to a model element (e.g. an activity or operation). Typically used for model-based code generation to provide some code snippets inside the model."
                }
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-ImplementationLanguage",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Value",
                    "revision": "1.1"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "changedAt": "2019-03-24T12:00:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}