{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_6C2F780D-108C-4CFF-8AC6-E098CB4C8986",
  "title": "SpecIF statement class definitions for domain 03-Model Integration",
  "isExtension": true,
  "createdAt": "2020-02-16T19:54:35.2134487+01:00",
  "dataTypes": [],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [
    {
      "id": "SC-shows",
      "title": "SpecIF:shows",
      "description": "Statement: Plan resp. diagram shows Model-Element",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Diagram",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        },
        {
          "id": "RC-State",
          "revision": "1"
        },
        {
          "id": "RC-Event",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-contains",
      "title": "SpecIF:contains",
      "description": "Statement: Model-Element contains Model-Element",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto",
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        },
        {
          "id": "RC-State",
          "revision": "1"
        },
        {
          "id": "RC-Event",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        },
        {
          "id": "RC-State",
          "revision": "1"
        },
        {
          "id": "RC-Event",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-stores",
      "title": "SpecIF:stores",
      "description": "Statement: Actor (Role, Function) writes and reads State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-State",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-writes",
      "title": "SpecIF:writes",
      "description": "Statement: Actor (Role, Function) writes State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-State",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-reads",
      "title": "SpecIF:reads",
      "description": "Statement: Actor (Role, Function) reads State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-State",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-signals",
      "title": "SpecIF:signals",
      "description": "A FMC:Actor 'signals' a FMC:Event.",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Event",
          "revision": "1"
        }
      ],
      "changedAt": "2019-08-20T20:32:25+02:00"
    },
    {
      "id": "SC-triggers",
      "title": "SpecIF:triggers",
      "description": "A FMC:Event 'trigers' an FMC:Actor.",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Event",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "changedAt": "2020-02-17T20:32:25+02:00"
    },
    {
      "id": "SC-preceeds",
      "title": "SpecIF:preceeds",
      "description": "An FMC:Actor 'preceeds' an FMC:Actor.",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor",
          "revision": "1"
        }
      ],
      "changedAt": "2020-02-17T20:32:25+02:00"
    }
  ],
  "resources": [],
  "statements": [],
  "hierarchies": []
}