{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_20B10532_D3E3_47DF_A58D_EB22060878CC",
  "title": "SpecIF primitive datatype definitions for domain 01-Base Definitions",
  "isExtension": false,
  "createdAt": "2020-02-16T19:54:34.4837474+01:00",
  "dataTypes": [
    {
      "id": "DT-Boolean",
      "title": "Boolean",
      "description": "The Boolean data type.",
      "revision": "1",
      "replaces": [],
      "type": "xs:boolean",
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Byte",
      "title": "Byte",
      "description": "A byte is an integer value in range between 0 and 255.",
      "revision": "1",
      "replaces": [],
      "type": "xs:integer",
      "minInclusive": 0,
      "maxInclusive": 255,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Integer",
      "title": "Integer",
      "description": "A numerical integer value from -32768 to 32768.",
      "revision": "1",
      "replaces": [],
      "type": "xs:integer",
      "minInclusive": -32768,
      "maxInclusive": 32767,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Real",
      "title": "Real",
      "description": "A floating point number (double) with up to 5 fraction digits.",
      "revision": "1.1",
      "replaces": ["1"],
      "type": "xs:double",
      "changedAt": "2021-02-14T08:59:00+02:00"
    },
    {
      "id": "DT-Decimal2",
      "title": "Real with 2 Decimals",
      "description": "A floating point number (double) with two fraction digits.",
      "revision": "1.1",
      "replaces": ["1"],
      "type": "xs:double",
      "fractionDigits": 2,
      "changedAt": "2021-02-14T08:59:00+02:00"
    },
    {
      "id": "DT-DateTime",
      "title": "Date or Timestamp",
      "description": "Date or Timestamp in ISO-Format",
      "revision": "1",
      "replaces": [],
      "type": "xs:dateTime",
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-ShortString",
      "title": "String[256]",
      "description": "String with max. length 256",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 256,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Text",
      "title": "Plain or formatted Text",
      "description": "A text string, plain, or formatted with XHTML or markdown",
      "revision": "1.1",
      "replaces": ["1"],
      "type": "xs:string",
      "changedAt": "2021-02-14T08:59:00+02:00"
    },
    {
      "id": "DT-URL",
      "title": "URL",
      "description": "A uniform resource locator.",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 1024,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-EmailAddress",
      "title": "E-mail",
      "description": "Data type to represent an E-mail address.",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 256,
      "changedAt": "2016-05-26T08:59:00+02:00"
    }
  ],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}