{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_20B10532_D3E3_47DF_A58D_EB22060878CC",
    "title": [
        {
            "text": "SpecIF primitive datatype definitions for domain 01-Base Definitions",
            "language": "en",
            "format": "plain"
        }
    ],
    "isExtension": false,
    "createdAt": "2020-02-16T19:54:34.4837474+01:00",
    "dataTypes": [
        {
            "id": "DT-Boolean",
            "title": "Boolean",
            "description": [
                {
                    "text": "The Boolean data type.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:boolean",
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Byte",
            "title": "Byte",
            "description": [
                {
                    "text": "A byte is an integer value in range between 0 and 255.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:integer",
            "minInclusive": 0,
            "maxInclusive": 255,
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Integer",
            "title": "Integer",
            "description": [
                {
                    "text": "A numerical integer value from -32768 to 32768.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:integer",
            "minInclusive": -32768,
            "maxInclusive": 32767,
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Real",
            "title": "Real",
            "description": [
                {
                    "text": "A floating point number (double).",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:double",
            "changedAt": "2021-02-14T08:59:00+02:00"
        },
        {
            "id": "DT-Decimal2",
            "title": "Real with 2 Decimals",
            "description": [
                {
                    "text": "A floating point number (double) with two fraction digits.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:double",
            "fractionDigits": 2,
            "changedAt": "2021-02-14T08:59:00+02:00"
        },
        {
            "id": "DT-DateTime",
            "title": "Date or Timestamp",
            "description": [
                {
                    "text": "Date or Timestamp in ISO-Format",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:dateTime",
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-ShortString",
            "title": "String[256]",
            "description": [
                {
                    "text": "String with max. length 256",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:string",
            "maxLength": 256,
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-Text",
            "title": "Plain or formatted Text",
            "description": [
                {
                    "text": "An account of the resource (source: http://dublincore.org/documents/dcmi-terms/). Descriptive text represented in plain or rich text using XHTML. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element (source: http://open-services.net/).",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:string",
            "changedAt": "2021-02-23T08:59:00+02:00"
        },
        {
            "id": "DT-URL",
            "title": "URL",
            "description": [
                {
                    "text": "A uniform resource locator.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:string",
            "maxLength": 1024,
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "DT-EmailAddress",
            "title": "E-mail",
            "description": [
                {
                    "text": "Data type to represent an E-mail address.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "type": "xs:string",
            "maxLength": 256,
            "changedAt": "2016-05-26T08:59:00+02:00"
        }
    ],
    "propertyClasses": [],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}