{
  "id": "_20B10532_D3E3_47DF_A58D_EB22060878CC",
  "title": "SpecIF primitive datatype definitions for domain 01-Base Definitions",
  "isExtension": false,
  "specifVersion": "1.0",
  "createdAt": "2020-02-16T19:54:34.4837474+01:00",
  "dataTypes": [
    {
      "id": "DT-Boolean",
      "title": "Boolean",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:boolean",
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Byte",
      "title": "Byte",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:integer",
      "minInclusive": 0,
      "maxInclusive": 255,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Integer",
      "title": "Integer",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:integer",
      "minInclusive": -32768,
      "maxInclusive": 32767,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Real",
      "title": "Real",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:double",
      "fractionDigits": 5,
      "minInclusive": -10000,
      "maxInclusive": 10000,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Decimal2",
      "title": "Real with 2 Decimals",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:double",
      "fractionDigits": 2,
      "minInclusive": -10000,
      "maxInclusive": 10000,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Date",
      "title": "Date or Timestamp",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:dateTime",
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-ShortString",
      "title": "String[96]",
      "description": "String with length 96",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 96,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-String",
      "title": "String[1024]",
      "description": "String with length 1024",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 1024,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Text",
      "title": "dcterms:description",
      "description": "A text string",
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-URL",
      "title": "URL",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 1024,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-EmailAddress",
      "title": "E-mail",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xs:string",
      "maxLength": 256,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-FormattedText",
      "title": "Formatted Text",
      "description": [],
      "revision": "1",
      "replaces": [],
      "type": "xhtml",
      "maxLength": 8192,
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    }
  ],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}