{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_D24239F3-DE44-4AB5-8765-5FE55158CEC9",
  "title": "SpecIF enumeration datatype definitions for domain 01-Base Definitions",
  "isExtension": false,
  "createdAt": "2020-02-16T19:54:35.0432812+01:00",
  "dataTypes": [
    {
      "id": "DT-LifeCycleStatus",
      "title": "SpecIF:LifeCycleStatus",
      "description": "Enumerated values for status",
      "revision": "1.1",
      "replaces": ["1"],
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-Status-0",
          "value": "SpecIF:LifecycleStatusDeprecated"
        },
        {
          "id": "V-Status-1",
          "value": "SpecIF:LifecycleStatusRejected"
        },
        {
          "id": "V-Status-2",
          "value": "SpecIF:LifecycleStatusInitial"
        },
        {
          "id": "V-Status-3",
          "value": "SpecIF:LifecycleStatusDrafted"
        },
        {
          "id": "V-Status-4",
          "value": "SpecIF:LifecycleStatusSubmitted"
        },
        {
          "id": "V-Status-5",
          "value": "SpecIF:LifecycleStatusApproved"
        },
        {
          "id": "V-Status-8",
          "value": "SpecIF:LifecycleStatusReady"
        },
        {
          "id": "V-Status-6",
          "value": "SpecIF:LifecycleStatusDone"
        },
        {
          "id": "V-Status-9",
          "value": "SpecIF:LifecycleStatusValidated"
        },
        {
          "id": "V-Status-7",
          "value": "SpecIF:LifecycleStatusReleased"
        },
        {
          "id": "V-Status-10",
          "value": "SpecIF:LifecycleStatusWithdrawn"
        }
      ],
      "multiple": false,
      "changedAt": "2021-02-21T08:59:00+02:00"
    },
    {
      "id": "DT-Priority",
      "title": "SpecIF:Priority",
      "description": "Enumerated values for priority",
      "revision": "1",
      "replaces": [],
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-Prio-0",
          "value": "SpecIF:priorityHigh"
        },
        {
          "id": "V-Prio-1",
          "value": "SpecIF:priorityRatherHigh"
        },
        {
          "id": "V-Prio-2",
          "value": "SpecIF:priorityMedium"
        },
        {
          "id": "V-Prio-3",
          "value": "SpecIF:priorityRatherLow"
        },
        {
          "id": "V-Prio-4",
          "value": "SpecIF:priorityLow"
        }
      ],
      "multiple": false,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Discipline",
      "title": "Discipline",
      "description": "Enumerated values for engineering discipline",
      "revision": "1.1",
      "replaces": ["1"],
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-discipline-4",
          "value": "SpecIF:DisciplineSystem"
        },
        {
          "id": "V-discipline-0",
          "value": "SpecIF:DisciplineMechanics"
        },
        {
          "id": "V-discipline-1",
          "value": "SpecIF:DisciplineElectronics"
        },
        {
          "id": "V-discipline-2",
          "value": "SpecIF:DisciplineSoftware"
        },
        {
          "id": "V-discipline-3",
          "value": "SpecIF:DisciplineSafety"
        }
      ],
      "multiple": false,
      "changedAt": "2021-02-21T08:59:00+02:00"
    }
  ],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}