{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_C9426323_BA53_492D_96EC_77D42A2FBA2A",
    "title": [
        {
            "text": "SpecIF property class definitions for domain 01-Base Definitions"
        }
    ],
    "isExtension": true,
    "createdAt": "2020-02-16T19:54:35.0595654+01:00",
    "dataTypes": [],
    "propertyClasses": [
        {
            "id": "PC-VisibleId",
            "title": "dcterms:identifier",
            "description": [
                {
                    "text": "<p>A unique reference to the resource within a given context. <small>(<i>source: <a href=\"http://dublincore.org/documents/dcmi-terms/\">DCMI</a></i>)</small></p><p>An identifier for a resource. This identifier may be unique with a scope that is defined by the RM provider. Assigned by the service provider when a resource is created. Not intended for end-user display. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "format": "xhtml",
                    "language": "en"
                }

            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Name",
            "title": "dcterms:title",
            "description": [
                {
                    "text": "<p>A name given to the resource. <small>(<i>source: <a href=\"http://dublincore.org/documents/dcmi-terms/\">DCMI</a></i>)</small></p><p>Title (reference: Dublin Core) of the resource represented as rich text in XHTML content. SHOULD include only content that is valid inside an XHTML &lt;span&gt; element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "format": "xhtml",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Description",
            "title": "dcterms:description",
            "description": [
                {
                    "text": "<p>An account of the resource. <small>(<i>source: <a href=\"http://dublincore.org/documents/dcmi-terms/\">DCMI</a></i>)</small></p><p>Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "format": "xhtml",
                    "language": "en"
                }
            ],

            "revision": "1.1",
            "replaces": [],
            "format": "xhtml",
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Origin",
            "title": "SpecIF:Origin",
            "description": [
                {
                    "text": "The origin (source, reference) of an information or requirement",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2017-06-10T15:47:24+02:00"
        },
        {
            "id": "PC-Diagram",
            "title": "SpecIF:Diagram",
            "description": [
                {
                    "text": "A partial graphical representation (diagram) of a model.",
                    "format": "plain",
                    "language": "en"

                }
            ],
            "revision": "1.1",
            "replaces": [],
            "format": "xhtml",
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "changedAt": "2021-02-21T08:59:00+02:00"
        },
        {
            "id": "PC-Notation",
            "title": "SpecIF:Notation",
            "description": [
                {
                    "text": "The notation used by a model diagram, e.g. 'BPMN:2.0', 'OMG:SysML:1.3:Activity Diagram' or 'FMC:Block Diagram'.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-LifeCycleStatus",
            "title": "SpecIF:LifeCycleStatus",
            "description": [
                {
                    "text": "The 'Status', e.g. lifecycle state, of the resource.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-LifeCycleStatus",
                "revision": "1.1"
            },
            "changedAt": "2021-02-21T08:59:00+02:00"
        },
        {
            "id": "PC-Priority",
            "title": "SpecIF:Priority",
            "description": [
                {
                    "text": "The 'Priority' of the resource.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-Priority",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Discipline",
            "title": "SpecIF:Discipline",
            "description": [
                {
                    "text": "The engineering discipline (system, electronics, mechanics, software, safety).",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-Discipline",
                "revision": "1.1"
            },
            "multiple": true,
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Responsible",
            "title": "SpecIF:Responsible",
            "description": [
                {
                    "text": "The 'Person' being responsible for the resource.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-DueDate",
            "title": "SpecIF:DueDate",
            "description": [
                {
                    "text": "A 'Due Date' for the resource.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-DateTime",
                "revision": "1.1"
            },
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "PC-Stereotype",
            "title": "UML:Stereotype",
            "description": [
                {
                    "text": "A stereotype gives an element an additional/different meaning.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2019-03-31T17:10:23.443Z"
        },
        {
            "id": "PC-Abbreviation",
            "title": "SpecIF:Abbreviation",
            "description": [
                {
                    "text": "An abbreviation for the resource or statement.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2019-04-26T12:00:00+02:00"
        },
        {
            "id": "PC-Type",
            "title": "dcterms:type",
            "description": [
                {
                    "text": "The element type resp. the metamodel element (e.g. OMG:UML:2.5.1:Class)",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2019-08-20T20:32:25.411Z"
        },
        {
            "id": "PC-Alias",
            "title": "SpecIF:Alias",
            "description": [
                {
                    "text": "An alias name for the resource.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2019-04-26T12:00:00+02:00"
        },
        {
            "id": "PC-Value",
            "title": "rdf:value",
            "description": [
                {
                    "text": "A value of different meaning, depending on the element type (attribute default value, a taggedValue value etc.)",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "changedAt": "2019-09-10T20:32:25.411Z"
        }
    ],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}
