{
  "id": "_4ABD7538_8721_4FE3-AACA_968F5D625CCA",
  "title": "Resource classes for domain 01_Base Definitions",
  "isExtension": true,
  "specifVersion": "1.0",
  "createdAt": "2020-02-16T19:54:35.141794+01:00",
  "dataTypes": [],
  "propertyClasses": [],
  "resourceClasses": [
    {
      "id": "RC-Hierarchy",
      "title": "SpecIF:Hierarchy",
      "description": "Root node of a hierarchically organized specification (outline).",
      "revision": "1",
      "replaces": [],
      "isHeading": false,
      "propertyClasses": [
        {
          "id": "PC-Name",
          "revision": "1"
        },
        {
          "id": "PC-Description",
          "revision": "1"
        }
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "RC-Comment",
      "title": "SpecIF:Comment",
      "description": "Comment referring to a model element ('resource' in general).",
      "revision": "1",
      "replaces": [],
      "isHeading": false,
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Description",
          "revision": "1"
        }
      ],
      "changedAt": "2019-03-16T18:59:00+01:00"
    }
  ],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}