{
  "@Context": "http://purl.org/dc/terms/",
  "id": "P-SpecifClasses-Base",
  "$schema": "https://specif.de/v1.1/schema.json",
  "title": [
    {
      "text": "SpecIF Classes for Base",
      "format": "plain",
      "language": "en"
    }
  ],
  "description": [
    {
      "text": "A set of SpecIF Classes derived from a SpecIF Ontology for the domain Base.",
      "format": "plain",
      "language": "en"
    }
  ],
  "generator": "SpecIF Modellintegrator und Editor",
  "generatorVersion": "1.1.l",
  "createdAt": "2023-04-11T08:22:12.962Z",
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "dataTypes": [
    {
      "id": "DT-ShortString",
      "changedAt": "2016-05-26T08:59:00+02:00",
      "title": "String[256]",
      "description": [
        {
          "text": "String with length <=256",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string",
      "maxLength": 256
    },
    {
      "id": "DT-Text",
      "changedAt": "2021-02-23T08:59:00+02:00",
      "title": "Plain or formatted Text",
      "description": [
        {
          "text": "A text string, plain or formatted with XHTML or markdown.",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string"
    },
    {
      "id": "DT-LifeCycleStatus",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:LifecycleStatus"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-LifeCycleStatus-0",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusInitial"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-1",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDrafted"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-2",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusSubmitted"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-3",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusApproved"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-4",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReady"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-5",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDone"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-6",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusValidated"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-7",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReleased"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-8",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDeprecated"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-9",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusWithdrawn"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-10",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusPostponed"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-11",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusRejected"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-02-26T14:43:10.458Z"
    }
  ],
  "propertyClasses": [
    {
      "id": "PC-Name",
      "revision": "1.1",
      "title": "dcterms:title",
      "description": [
        {
          "text": "<p>A name given to the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/title\">DCMI</a></i>)</small></p><p>Title (reference: Dublin Core) of the resource represented as rich text in XHTML content. SHOULD include only content that is valid inside an XHTML 'span' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:32:21.640Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain"
    },
    {
      "id": "PC-Description",
      "revision": "1.1",
      "title": "dcterms:description",
      "description": [
        {
          "text": "<p>An account of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/description\">DCMI</a></i>)</small></p><p>Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content. SHOULD include only content that is valid and suitable inside an XHTML 'div' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:37:25.217Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml"
    },
    {
      "id": "PC-Type",
      "revision": "1.1",
      "title": "dcterms:type",
      "description": [
        {
          "text": "<p>The nature or genre of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/type\">DCMI</a></i>)</small></p><p>Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.</p><p>For example, a [[FMC:Actor]] may represent a <i>System Function</i>, a <i>System Component</i> or a <i>User Role</i>. Similarly, in the context of process modelling, a FMC:Actor may represent a <i>Process Step</i> or again a <i>User Role</i>. So, all of these are meaningful values for a FMC:Actor's property named dcterms:type.</p>"
        }
      ],
      "changedAt": "2023-02-26T20:18:04.451Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain"
    },
    {
      "id": "PC-Diagram",
      "revision": "1.1",
      "title": "SpecIF:Diagram",
      "description": [
        {
          "text": "One or more diagrams illustrating the resource."
        }
      ],
      "changedAt": "2023-02-26T14:40:17.601Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": true
    },
    {
      "id": "PC-LifeCycleStatus",
      "revision": "1.3",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "The 'Lifecycle Status' of the resource."
        }
      ],
      "changedAt": "2023-02-26T14:43:10.458Z",
      "dataType": {
        "id": "DT-LifeCycleStatus",
        "revision": "1.3"
      },
      "format": "plain"
    }
  ],
  "resourceClasses": [
    {
      "id": "RC-Paragraph",
      "revision": "1.1",
      "title": "SpecIF:Paragraph",
      "description": [
        {
          "text": "<p>A 'Paragraph' is an unspecified information in a document at any level.</p>"
        }
      ],
      "changedAt": "2023-03-06T07:26:03.008Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Diagram"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Folder",
      "revision": "1.1",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:Heading",
      "description": [
        {
          "text": "<p>A 'Heading' is a chapter title at any level.</p>"
        }
      ],
      "changedAt": "2023-03-06T07:26:13.687Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "isHeading": true,
      "propertyClasses": []
    },
    {
      "id": "RC-Comment",
      "revision": "1.1",
      "title": "SpecIF:Comment",
      "description": [
        {
          "text": "A 'Comment' is reader feedback referring to a model element ('resource' or 'statement' in general)."
        }
      ],
      "changedAt": "2023-02-26T23:04:11.542Z",
      "instantiation": [
        "auto"
      ],
      "icon": "🗅",
      "propertyClasses": [
        {
          "id": "PC-Description"
        }
      ]
    },
    {
      "id": "RC-SpecifOutline",
      "revision": "1.3",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:Outline",
      "description": [
        {
          "text": "<p>A root of a document structure with references to resources.</p>"
        }
      ],
      "changedAt": "2023-03-27T07:58:46.583Z",
      "instantiation": [
        "user"
      ],
      "isHeading": true,
      "propertyClasses": [
        {
          "id": "PC-LifeCycleStatus"
        }
      ]
    }
  ],
  "statementClasses": [
    {
      "id": "SC-refersTo",
      "revision": "1.3",
      "title": "SpecIF:refersTo",
      "description": [
        {
          "text": "<p>A resource 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-03-15T09:19:52.173Z",
      "instantiation": []
    },
    {
      "id": "SC-SpecifCommentrefersto",
      "revision": "1.3",
      "extends": {
        "id": "SC-refersTo"
      },
      "title": "SpecIF:commentRefersTo",
      "description": [
        {
          "text": "<p>A [[SpecIF:Comment]] 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-02-26T23:18:50.990Z",
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Comment"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor"
        },
        {
          "id": "RC-State"
        },
        {
          "id": "RC-Event"
        },
        {
          "id": "RC-Paragraph"
        },
        {
          "id": "RC-Folder"
        },
        {
          "id": "RC-SpecifView"
        },
        {
          "id": "RC-Collection"
        },
        {
          "id": "RC-FmcPlan"
        },
        {
          "id": "RC-ArchimateViewpoint"
        }
      ]
    }
  ],
  "resources": [],
  "statements": [],
  "files": [],
  "hierarchies": []
}