{
  "id": "E6B10FA2-8741-4AF0-A068-DE306B62AA13",
  "title": "SpecIF enumeration datatype definitions",
  "specifVersion": "0.11.2",
  "dataTypes": [
    {
      "id": "DT-Status",
      "title": "SpecIF:Status",
      "description": "Enumerated values for status",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-Status-0",
          "title": "00_deprecated"
        },
        {
          "id": "V-Status-1",
          "title": "00_rejected"
        },
        {
          "id": "V-Status-2",
          "title": "10_initial"
        },
        {
          "id": "V-Status-3",
          "title": "20_drafted"
        },
        {
          "id": "V-Status-4",
          "title": "30_submitted"
        },
        {
          "id": "V-Status-5",
          "title": "40_approved"
        },
        {
          "id": "V-Status-6",
          "title": "60_completed"
        },
        {
          "id": "V-Status-7",
          "title": "80_released"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Priority",
      "title": "SpecIF:Priority",
      "description": "Enumerated values for priority",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-Prio-0",
          "title": "1_high"
        },
        {
          "id": "V-Prio-1",
          "title": "2_medium"
        },
        {
          "id": "V-Prio-2",
          "title": "3_low"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Perspective",
      "title": "Perspective",
      "description": "Enumerated values for perspective",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-perspective-0",
          "title": "Business"
        },
        {
          "id": "V-perspective-1",
          "title": "User"
        },
        {
          "id": "V-perspective-2",
          "title": "System"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Discipline",
      "title": "Discipline",
      "description": "Enumerated values for engineering discipline",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-discipline-0",
          "title": "Mechanics"
        },
        {
          "id": "V-discipline-1",
          "title": "Electronics"
        },
        {
          "id": "V-discipline-2",
          "title": "Software"
        },
        {
          "id": "V-discipline-3",
          "title": "Safety"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-supplier-status",
      "title": "HIS:SupplierStatus",
      "description": "Enumerated values for HIS supplier-status",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-supplier-status-0",
          "title": "not-applicable"
        },
        {
          "id": "V-supplier-status-1",
          "title": "to-clarify"
        },
        {
          "id": "V-supplier-status-2",
          "title": "agreed"
        },
        {
          "id": "V-supplier-status-3",
          "title": "partly-agreed"
        },
        {
          "id": "V-supplier-status-4",
          "title": "not-agreed"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-oem-status",
      "title": "HIS:OemStatus",
      "description": "Enumerated values for HIS oem-status",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-oem-status-0",
          "title": "not-to-evaluate"
        },
        {
          "id": "V-oem-status-1",
          "title": "to-evaluate"
        },
        {
          "id": "V-oem-status-2",
          "title": "accepted"
        },
        {
          "id": "V-oem-status-3",
          "title": "not-accepted"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "DT-Iss-Status",
      "title": "SpecIF:Status",
      "description": "Enumerated values for issue status",
      "type": "xs:enumeration",
      "values": [
        {
          "id": "V-Iss-Status-0",
          "title": ""
        },
        {
          "id": "V-Iss-Status-1",
          "title": "open"
        },
        {
          "id": "V-Iss-Status-2",
          "title": "assigned"
        },
        {
          "id": "V-Iss-Status-3",
          "title": "in progress"
        },
        {
          "id": "V-Iss-Status-4",
          "title": "closed"
        },
        {
          "id": "V-Iss-Status-5",
          "title": "reopened"
        },
        {
          "id": "V-Iss-Status-6",
          "title": "rejected"
        }
      ],
      "revision": 1,
      "changedAt": "2016-05-26T08:59:00+02:00"
    }
  ],
  "resourceClasses": [],
  "statementClasses": [],
  "hierarchyClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}