{
    "id": "_E7466A8F_546F_4DEB_95D0_776AAF5BC8EE",
    "title": "SpecIF enumeration datatype definitions for domain 09-Variant Management",
    "specifVersion": "0.11.8",
    "dataTypes": [
        {
            "id": "DT-FeatureKind",
            "title": "SpecIF:FeatureKind",
            "description": "Enumerated values for feature kind",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-FeatureKind-Mandatory",
                    "title": "Mandatory"
                },
                {
                    "id": "V-FeatureKind-Alternative",
                    "title": "Alternative"
                },
                {
                    "id": "V-FeatureKind-Optional",
                    "title": "Optional"
                },
                {
                    "id": "V-FeatureKind-Or",
                    "title": "Or"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-12-30T08:59:00+02:00"
        },
        {
            "id": "DT-FeatureSelectionState",
            "title": "SpecIF:FeatureSelectionState",
            "description": "Enumerated values for feature selection state",
            "type": "xs:enumeration",
            "values": [
                {
                    "id": "V-FeatureSelectionState-Unchecked",
                    "title": "Unchecked"
                },
                {
                    "id": "V-FeatureSelectionState-Checked",
                    "title": "Checked"
                },
                {
                    "id": "V-FeatureSelectionState-Forbidden",
                    "title": "Forbidden"
                },
                {
                    "id": "V-FeatureSelectionState-Recommended",
                    "title": "Recommended"
                }
            ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-12-30T08:59:00+02:00"
        }
    ],
    "propertyClasses": [],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}