{
  "$schema": "https://specif.de/v1.0/schema.json",
  "id": "_BAE6706F_182A_48C0_A983_94B41BF080A8",
  "title": "SpecIF property class definitions for domain 09-Variant Management",
  "isExtension": true,
  "createdAt": "2020-02-16T19:54:35.2565872+01:00",
  "dataTypes": [],
  "propertyClasses": [
    {
      "id": "PC-FeatureKind",
      "title": "SpecIF:FeatureKind",
      "description": "<p>The kind of a feature used in a feature tree (mandatory, optional, alternative, or).</p>",
      "revision": "1",
      "replaces": [],
      "dataType": {
        "id": "DT-FeatureKind",
        "revision": "1"
      },
      "changedAt": "2019-12-30T07:59:00+01:00"
    },
    {
      "id": "PC-FeatureSelectionState",
      "title": "SpecIF:FeatureSelectionState",
      "description": "<p>The selection state for a feature used in a variant model.</p>",
      "revision": "1",
      "replaces": [],
      "dataType": {
        "id": "DT-FeatureSelectionState",
        "revision": "1"
      },
      "changedAt": "2019-12-30T07:59:00+01:00"
    }
  ],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}