{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_E6FC4B89-F483-48BF-971B-2E457F1EE783",
    "title": [
        {
            "text": "Resource classes for domain 10_Vocabulary Definition"
        }
    ],
    "isExtension": true,
    "dataTypes": [],
    "resourceClasses": [
        {
            "id": "RC-ResourceTerm",
            "title": "SpecIF:ResourceTerm",
            "description": [
                {
                    "text": "A term for resources (objects, entities) belonging to the SpecIF vocabulary"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Origin",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-06-27T15:47:24+02:00"
        },
        {
            "id": "RC-PredicateTerm",
            "title": "SpecIF:PredicateTerm",
            "description": [
                {
                    "text": "A term for statements (relations) belonging to the SpecIF vocabulary"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Origin",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-06-27T15:47:24+02:00"
        },
        {
            "id": "RC-PropertyTerm",
            "title": "SpecIF:PropertyTerm",
            "description": [
                {
                    "text": "A term for user-defined properties (attributes) belonging to the SpecIF vocabulary"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Origin",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-06-27T15:47:24+02:00"
        },
        {
            "id": "RC-ValueTerm",
            "title": "SpecIF:ValueTerm",
            "description": [
                {
                    "text": "A term for property values belonging to the SpecIF vocabulary"
                }
            ],
            "revision": "1.1",
            "replaces": [],
            "isHeading": false,
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Description",
                    "revision": "1.1"
                },
                {
                    "id": "PC-Origin",
                    "revision": "1.1"
                },
                {
                    "id": "PC-LifeCycleStatus",
                    "revision": "1.1"
                }
            ],
            "changedAt": "2021-06-27T00:29:45+01:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}