{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_E6FC4B89-F483-48BF-971B-2F568G2FF894",
    "title": [
        {
            "text": "Statement classes for domain 10_Vocabulary Definition"
        }
    ],
    "isExtension": true,
    "dataTypes": [],
    "resourceClasses": [],
    "statementClasses": [
        {
            "id": "SC-isSynonymousResource",
            "title": "SpecIF:isSynonymOf",
            "description": [
                {
                    "text": "Synonymous resource-term"
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2017-12-12T21:16:17+01:00",
            "subjectClasses": [
                {
                    "id": "RC-ResourceTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-ResourceTerm",
                    "revision": "1.1"
                }
            ]
        },
        {
            "id": "SC-isSynonymousPredicate",
            "title": "SpecIF:isSynonymOf",
            "description": [
                {
                    "text": "Synonymous predicate-term"
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2017-12-12T21:16:54+01:00",
            "subjectClasses": [
                {
                    "id": "RC-PredicateTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-PredicateTerm",
                    "revision": "1.1"
                }
            ]
        },
        {
            "id": "SC-isSynonymousProperty",
            "title": "SpecIF:isSynonymOf",
            "description": [
                {
                    "text": "Synonymous property-term"
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2017-12-12T21:18:11+01:00",
            "subjectClasses": [
                {
                    "id": "RC-PropertyTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-PropertyTerm",
                    "revision": "1.1"
                }
            ]
        },
        {
            "id": "SC-isSynonymousValue",
            "title": "SpecIF:isSynonymOf",
            "description": [
                {
                    "text": "Synonymous value-term"
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2018-12-09T21:18:11+01:00",
            "subjectClasses": [
                {
                    "id": "RC-ValueTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-ValueTerm",
                    "revision": "1.1"
                }
            ]
        },
        {
            "id": "SC-isInverseOf",
            "title": "SpecIF:isInverseOf",
            "description": [
                {
                    "text": "Two terms are the inverse of each other, such as 'contains' and 'isContainedBy'."
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2018-03-21T18:06:20+01:00",
            "changedBy": "od",
            "subjectClasses": [
                {
                    "id": "RC-PredicateTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-PredicateTerm",
                    "revision": "1.1"
                }
            ]
        },
        {
            "id": "SC-isSpecialisationOf",
            "title": "SpecIF:isSpecialisationOf",
            "description": [
                {
                    "text": "A term is a specialization of another, such as 'Passenger Car' and 'Vehicle'."
                }
            ],
            "instantiation": [ "user" ],
            "revision": "1.0",
            "replaces": [],
            "changedAt": "2018-03-21T18:06:20+01:00",
            "changedBy": "od",
            "subjectClasses": [
                {
                    "id": "RC-ResourceTerm",
                    "revision": "1.1"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-ResourceTerm",
                    "revision": "1.1"
                }
            ]
        }
    ],
    "resources": [],
    "statements": [],
    "hierarchies": []
}