{
    "id": "_18BB023F-157A-41C5-AF8A-7D6EB0FF7236",
    "title": "SpecIF resource class definitions for domain 03-FMC Modeling",
    "specifVersion": "0.11.8",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-Collection",
            "title": "SpecIF:Collection",
            "description": "<p>A 'Collection' is an arbitrary group of resources linked with a [[SpecIF:contains]] statement. It corresponds to a <a href=\"https://camunda.com/bpmn/reference/\">'Group'</a> in BPMN Diagrams.</p><p>BPMN: An arbitrary set of objects can be defined as a Group to show that they logically belong together. <small>(<i>source: <a href=\"http://www.bpmn-tool.com/en/tutorial/\">BPMN Tool</a></i>)</small></p>",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Name", "PC-Text", "PC-Origin", "PC-Status", "PC-Stereotype" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-08-29T15:56:47+01:00",
            "changedBy": "oalt"
        },
        {
            "id": "RC-Diagram",
            "title": "SpecIF:Diagram",
            "description": "A 'Diagram' is a graphical model view with a specific communication purpose, e.g. a business process or system composition.",
            "icon": "&#9635;",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Name", "PC-Text", "PC-Diagram", "PC-Notation", "PC-Status" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-Actor",
            "title": "FMC:Actor",
            "description": "An 'Actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role.",
            "icon": "&#9632;",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Name", "PC-Text", "PC-Status" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-State",
            "title": "FMC:State",
            "description": "A 'State' is a fundamental model element type representing a passive entity, be it a value, a condition, an information storage or even a physical shape.",
            "icon": "&#9679;",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Name", "PC-Text", "PC-Status" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-Event",
            "title": "FMC:Event",
            "description": "An 'Event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronisation primitive.",
            "icon": "&#9830;",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-Name", "PC-Text", "PC-Status" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}