{
  "id": "_6C2F780D-108C-4CFF-8AC6-E098CB4C8986",
  "title": "SpecIF statement class definitions for domain 03-FMC Modeling",
  "isExtension": true,
  "specifVersion": "1.0",
  "createdAt": "2020-02-16T19:54:35.2134487+01:00",
  "dataTypes": [],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [
    {
      "id": "SC-shows",
      "title": "SpecIF:shows",
      "description": "Statement: Plan resp. diagram shows Model-Element",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        "RC-Pln"
      ],
      "objectClasses": [
        "RC-Act",
        "RC-Sta",
        "RC-Evt"
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-contains",
      "title": "SpecIF:contains",
      "description": "Statement: Model-Element contains Model-Element",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto",
        "user"
      ],
      "subjectClasses": [
        "RC-Act",
        "RC-Sta",
        "RC-Evt"
      ],
      "objectClasses": [
        "RC-Act",
        "RC-Sta",
        "RC-Evt"
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-modifies",
      "title": "SpecIF:modifies",
      "description": "Statement: Actor (Role, Function) writes and reads State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        "RC-Act"
      ],
      "objectClasses": [
        "RC-Sta"
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-writes",
      "title": "SpecIF:writes",
      "description": "Statement: Actor (Role, Function) writes State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        "RC-Act"
      ],
      "objectClasses": [
        "RC-Sta"
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-reads",
      "title": "SpecIF:reads",
      "description": "Statement: Actor (Role, Function) reads State (Information)",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        "RC-Act"
      ],
      "objectClasses": [
        "RC-Sta"
      ],
      "changedAt": "2016-05-26T08:59:00+02:00"
    },
    {
      "id": "SC-signals",
      "title": "SpecIF:signals",
      "description": "A FMC:Actor 'signals' a FMC:Event.",
      "revision": "1",
      "replaces": [],
      "instantiation": [
        "auto"
      ],
      "changedAt": "2019-08-20T20:32:25+02:00"
    }
  ],
  "resources": [],
  "statements": [],
  "hierarchies": []
}