{
    "id": "_DE4B4A88-5CF6-4982-A45F-423E7FB90607",
    "title": "SpecIF resource class definitions for domain 04-Automotive Requirements Engineering",
    "specifVersion": "0.11.8",
    "dataTypes": [],
    "propertyClasses": [],
    "resourceClasses": [
        {
            "id": "RC-VDA_Diagram",
            "title": "VDA:Diagram",
            "description": "A 'VDA:Diagram' is a Diagram with automotive-process-specific properties.",
            "extends": {
                "id": "RC-Diagram",
                "revision": "main/1"
            },
            "icon": "&#9635;",
            "instantiation": [ "auto" ],
            "propertyClasses": [ "PC-SupplierStatus", "PC-SupplierComment", "PC-OemStatus", "PC-OemComment" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2016-05-26T08:59:00+02:00"
        },
        {
            "id": "RC-VDA_Requirement",
            "title": "VDA:Requirement",
            "description": "A VDA:Requirement is a Requirement with additional automotive-process-specific properties.",
            "extends": {
                "id": "RC-Requirement",
                "revision": "main/1"
            },
            "icon": "&#8623;",
            "instantiation": [ "user" ],
            "propertyClasses": [ "PC-SupplierStatus", "PC-SupplierComment", "PC-OemStatus", "PC-OemComment" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-04-14T08:59:00+02:00"
        },
        {
            "id": "RC-VDA_Feature",
            "title": "VDA:Feature",
            "description": "A 'VDA:Feature' is a Feature with automotiev specific properties.",
            "extends": {
                "id": "RC-Feature",
                "revision": "main/1"
            },
            "icon": "&#10038;",
            "instantiation": [ "user" ],
            "propertyClasses": [ "PC-SupplierStatus", "PC-SupplierComment", "PC-OemStatus", "PC-OemComment" ],
            "revision": "main/1",
            "replaces": [],
            "changedAt": "2019-05-14T08:59:00+02:00"
        }
    ],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}