{
  "@Context": "http://purl.org/dc/terms/",
  "id": "P-SpecifClasses-Base-RequirementEngineering-AutomotiveStakeholderRequestClarificationProcess",
  "$schema": "https://specif.de/v1.1/schema.json",
  "title": [
    {
      "text": "SpecIF Classes for Base,Requirement Engineering,Automotive Stakeholder Request Clarification Process",
      "format": "plain",
      "language": "en"
    }
  ],
  "description": [
    {
      "text": "A set of SpecIF Classes derived from a SpecIF Ontology for the domains Base,Requirement Engineering,Automotive Stakeholder Request Clarification Process.",
      "format": "plain",
      "language": "en"
    }
  ],
  "generator": "SpecIF Modellintegrator und Editor",
  "generatorVersion": "1.1.l",
  "createdAt": "2023-04-11T08:29:02.543Z",
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "dataTypes": [
    {
      "id": "DT-ShortString",
      "changedAt": "2016-05-26T08:59:00+02:00",
      "title": "String[256]",
      "description": [
        {
          "text": "String with length <=256",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string",
      "maxLength": 256
    },
    {
      "id": "DT-Text",
      "changedAt": "2021-02-23T08:59:00+02:00",
      "title": "Plain or formatted Text",
      "description": [
        {
          "text": "A text string, plain or formatted with XHTML or markdown.",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string"
    },
    {
      "id": "DT-LifeCycleStatus",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:LifecycleStatus"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-LifeCycleStatus-0",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusInitial"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-1",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDrafted"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-2",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusSubmitted"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-3",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusApproved"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-4",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReady"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-5",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDone"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-6",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusValidated"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-7",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReleased"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-8",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDeprecated"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-9",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusWithdrawn"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-10",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusPostponed"
            }
          ]
        },
        {
          "id": "V-LifeCycleStatus-11",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusRejected"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-02-26T14:43:10.458Z"
    },
    {
      "id": "DT-Priority",
      "title": "SpecIF:Priority",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:Priority"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-Priority-0",
          "value": [
            {
              "text": "SpecIF:priorityHigh"
            }
          ]
        },
        {
          "id": "V-Priority-1",
          "value": [
            {
              "text": "SpecIF:priorityRatherHigh"
            }
          ]
        },
        {
          "id": "V-Priority-2",
          "value": [
            {
              "text": "SpecIF:priorityMedium"
            }
          ]
        },
        {
          "id": "V-Priority-3",
          "value": [
            {
              "text": "SpecIF:priorityRatherLow"
            }
          ]
        },
        {
          "id": "V-Priority-4",
          "value": [
            {
              "text": "SpecIF:priorityLow"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-03-06T08:27:49.256Z"
    },
    {
      "id": "DT-Discipline",
      "title": "SpecIF:EngineeringDiscipline",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:EngineeringDiscipline"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-Discipline-0",
          "value": [
            {
              "text": "SpecIF:EngineeringDisciplineMechanics"
            }
          ]
        },
        {
          "id": "V-Discipline-1",
          "value": [
            {
              "text": "SpecIF:EngineeringDisciplineElectronics"
            }
          ]
        },
        {
          "id": "V-Discipline-2",
          "value": [
            {
              "text": "SpecIF:EngineeringDisciplineSoftware"
            }
          ]
        },
        {
          "id": "V-Discipline-3",
          "value": [
            {
              "text": "SpecIF:EngineeringDisciplineSafety"
            }
          ]
        },
        {
          "id": "V-Discipline-4",
          "value": [
            {
              "text": "SpecIF:EngineeringDisciplineSecurity"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-03-06T08:27:59.451Z"
    },
    {
      "id": "DT-SpecifStakeholdergroup",
      "title": "SpecIF:StakeholderGroup",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:StakeholderGroup"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-SpecifStakeholdergroup-0",
          "value": [
            {
              "text": "SpecIF:StakeholderGroupRegulation"
            }
          ]
        },
        {
          "id": "V-SpecifStakeholdergroup-1",
          "value": [
            {
              "text": "SpecIF:StakeholderGroupBusiness"
            }
          ]
        },
        {
          "id": "V-SpecifStakeholdergroup-2",
          "value": [
            {
              "text": "SpecIF:StakeholderGroupUser"
            }
          ]
        },
        {
          "id": "V-SpecifStakeholdergroup-3",
          "value": [
            {
              "text": "SpecIF:StakeholderGroupOperation"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-03-10T07:48:02.442Z"
    },
    {
      "id": "DT-CustomerStatus",
      "title": "ReqIF-WF.CustomerStatus",
      "description": [
        {
          "text": "Text string with enumerated values for ReqIF-WF.CustomerStatus"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-CustomerStatus-0",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.ToEvaluate"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-1",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.ToBeClarified"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-2",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.NotAccepted"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-3",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.Accepted"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-4",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.NotToEvaluate"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-5",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.ProposedToDiscard"
            }
          ]
        },
        {
          "id": "V-CustomerStatus-6",
          "value": [
            {
              "text": "ReqIF-WF.CustomerStatus.Discarded"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-03-27T17:58:46.590Z"
    },
    {
      "id": "DT-SupplierStatus",
      "title": "ReqIF-WF.SupplierStatus",
      "description": [
        {
          "text": "Text string with enumerated values for ReqIF-WF.SupplierStatus"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-SupplierStatus-0",
          "value": [
            {
              "text": "ReqIF-WF.SupplierStatus.ToBeClarified"
            }
          ]
        },
        {
          "id": "V-SupplierStatus-1",
          "value": [
            {
              "text": "ReqIF-WF.SupplierStatus.AgreedWithComment"
            }
          ]
        },
        {
          "id": "V-SupplierStatus-2",
          "value": [
            {
              "text": "ReqIF-WF.SupplierStatus.Agreed"
            }
          ]
        },
        {
          "id": "V-SupplierStatus-3",
          "value": [
            {
              "text": "ReqIF-WF.SupplierStatus.NotAgreed"
            }
          ]
        },
        {
          "id": "V-SupplierStatus-4",
          "value": [
            {
              "text": "ReqIF-WF.SupplierStatus.DiscardedDeployed"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-03-27T17:57:36.536Z"
    },
    {
      "id": "DT-RequirementType",
      "title": "IREB:RequirementType",
      "description": [
        {
          "text": "Text string with enumerated values for IREB:RequirementType"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-RequirementType-0",
          "value": [
            {
              "text": "SpecIF:Feature"
            }
          ]
        },
        {
          "id": "V-RequirementType-1",
          "value": [
            {
              "text": "SpecIF:UserStory"
            }
          ]
        },
        {
          "id": "V-RequirementType-2",
          "value": [
            {
              "text": "IREB:FunctionalRequirement"
            }
          ]
        },
        {
          "id": "V-RequirementType-3",
          "value": [
            {
              "text": "IREB:QualityRequirement"
            }
          ]
        },
        {
          "id": "V-RequirementType-4",
          "value": [
            {
              "text": "IREB:Constraint"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-04-01T14:11:23.173Z"
    }
  ],
  "propertyClasses": [
    {
      "id": "PC-Name",
      "revision": "1.1",
      "title": "dcterms:title",
      "description": [
        {
          "text": "<p>A name given to the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/title\">DCMI</a></i>)</small></p><p>Title (reference: Dublin Core) of the resource represented as rich text in XHTML content. SHOULD include only content that is valid inside an XHTML 'span' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:32:21.640Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain"
    },
    {
      "id": "PC-Description",
      "revision": "1.1",
      "title": "dcterms:description",
      "description": [
        {
          "text": "<p>An account of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/description\">DCMI</a></i>)</small></p><p>Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content. SHOULD include only content that is valid and suitable inside an XHTML 'div' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:37:25.217Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml"
    },
    {
      "id": "PC-Type",
      "revision": "1.1",
      "title": "dcterms:type",
      "description": [
        {
          "text": "<p>The nature or genre of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/type\">DCMI</a></i>)</small></p><p>Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.</p><p>For example, a [[FMC:Actor]] may represent a <i>System Function</i>, a <i>System Component</i> or a <i>User Role</i>. Similarly, in the context of process modelling, a FMC:Actor may represent a <i>Process Step</i> or again a <i>User Role</i>. So, all of these are meaningful values for a FMC:Actor's property named dcterms:type.</p>"
        }
      ],
      "changedAt": "2023-02-26T20:18:04.451Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain"
    },
    {
      "id": "PC-Diagram",
      "revision": "1.1",
      "title": "SpecIF:Diagram",
      "description": [
        {
          "text": "One or more diagrams illustrating the resource."
        }
      ],
      "changedAt": "2023-02-26T14:40:17.601Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": true
    },
    {
      "id": "PC-LifeCycleStatus",
      "revision": "1.3",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "The 'Lifecycle Status' of the resource."
        }
      ],
      "changedAt": "2023-02-26T14:43:10.458Z",
      "dataType": {
        "id": "DT-LifeCycleStatus",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-Priority",
      "revision": "1.3",
      "title": "SpecIF:Priority",
      "description": [
        {
          "text": "Enumerated values for the 'Priority' of the resource."
        }
      ],
      "changedAt": "2023-03-06T08:27:49.256Z",
      "dataType": {
        "id": "DT-Priority",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-Discipline",
      "revision": "1.3",
      "title": "SpecIF:EngineeringDiscipline",
      "description": [
        {
          "text": "Enumerated values for the 'Engineering Discipline' addressed by the term."
        }
      ],
      "changedAt": "2023-03-06T08:27:59.451Z",
      "dataType": {
        "id": "DT-Discipline",
        "revision": "1.3"
      },
      "format": "plain",
      "multiple": true
    },
    {
      "id": "PC-SpecifStakeholdergroup",
      "revision": "1.3",
      "title": "SpecIF:StakeholderGroup",
      "description": [
        {
          "text": "Enumerated values for the 'Stakehoder Group' addressed by the term."
        }
      ],
      "changedAt": "2023-03-10T07:48:02.442Z",
      "dataType": {
        "id": "DT-SpecifStakeholdergroup",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-RequirementType",
      "revision": "1.3",
      "title": "IREB:RequirementType",
      "description": [
        {
          "text": "Requirements are typically sub-classified into functional requirements ([[IREB:FunctionalRequirement]]), quality requirements ([[IREB:QualityRequirement]]) and constraints ([[IREB:Constraint]]). The latter two are also called non-functional requirements."
        }
      ],
      "changedAt": "2023-04-01T14:11:23.173Z",
      "dataType": {
        "id": "DT-RequirementType",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-CustomerStatus",
      "revision": "1.3",
      "title": "ReqIF-WF.CustomerStatus",
      "changedAt": "2023-03-27T17:58:46.590Z",
      "dataType": {
        "id": "DT-CustomerStatus",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-CustomerComment",
      "revision": "1.3",
      "title": "ReqIF-WF.CustomerComment",
      "changedAt": "2023-03-27T17:58:30.691Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": true
    },
    {
      "id": "PC-SupplierStatus",
      "revision": "1.3",
      "title": "ReqIF-WF.SupplierStatus",
      "changedAt": "2023-03-27T17:57:36.536Z",
      "dataType": {
        "id": "DT-SupplierStatus",
        "revision": "1.3"
      },
      "format": "plain"
    },
    {
      "id": "PC-SupplierComment",
      "revision": "1.3",
      "title": "ReqIF-WF.SupplierComment",
      "changedAt": "2023-03-27T17:58:04.415Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": true
    }
  ],
  "resourceClasses": [
    {
      "id": "RC-Paragraph",
      "revision": "1.1",
      "title": "SpecIF:Paragraph",
      "description": [
        {
          "text": "<p>A 'Paragraph' is an unspecified information in a document at any level.</p>"
        }
      ],
      "changedAt": "2023-03-06T07:26:03.008Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Diagram"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Requirement",
      "revision": "1.3",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "IREB:Requirement",
      "description": [
        {
          "text": "<p>A 'Requirement' is a singular documented physical and functional need that a particular design, product or process must be able to perform.  <small>(<i>source: <a href=\"https://en.wikipedia.org/wiki/Requirement\">Wikipedia</a></i>)</small></p><p>Definition:</p><ol><li>A condition or capability needed by a user to solve a problem or achieve an objective.</li><li>A condition or capability that must be met or possessed by a system or system component to satisfy a contract, standard, specification, or other formally imposed documents.</li><li>A documented representation of a condition or capability as in (1) or (2).</li></ol><p>Note: The definition above is the classic one from IEEE Std 610.12 of 1990. Alternatively, we also give a more modern definition:</p><ol><li>A need perceived by a stakeholder.</li><li>A capability or property that a system shall have.</li><li>A documented representation of a need, capability or property.</li></ol>"
        }
      ],
      "changedAt": "2023-04-01T14:10:11.167Z",
      "instantiation": [
        "user"
      ],
      "icon": "❢",
      "propertyClasses": [
        {
          "id": "PC-Priority"
        },
        {
          "id": "PC-RequirementType"
        },
        {
          "id": "PC-SpecifStakeholdergroup"
        }
      ]
    },
    {
      "id": "RC-Folder",
      "revision": "1.1",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:Heading",
      "description": [
        {
          "text": "<p>A 'Heading' is a chapter title at any level.</p>"
        }
      ],
      "changedAt": "2023-03-06T07:26:13.687Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "isHeading": true,
      "propertyClasses": []
    },
    {
      "id": "RC-ReqifwfRequirement",
      "revision": "1.3",
      "extends": {
        "id": "RC-Requirement"
      },
      "title": "ReqIF-WF:Requirement",
      "description": [
        {
          "text": "<p>A 'Requirement' is a singular documented physical and functional need that a particular design, product or process must be able to perform.  <small>(<i>source: <a href=\"https://en.wikipedia.org/wiki/Requirement\">Wikipedia</a></i>)</small></p><p>Definition:</p><ol><li>A condition or capability needed by a user to solve a problem or achieve an objective.</li><li>A condition or capability that must be met or possessed by a system or system component to satisfy a contract, standard, specification, or other formally imposed documents.</li><li>A documented representation of a condition or capability as in (1) or (2).</li></ol><p>Note: The definition above is the classic one from IEEE Std 610.12 of 1990. Alternatively, we also give a more modern definition:</p><ol><li>A need perceived by a stakeholder.</li><li>A capability or property that a system shall have.</li><li>A documented representation of a need, capability or property.</li></ol>"
        }
      ],
      "changedAt": "2023-04-01T14:13:00.108Z",
      "instantiation": [
        "user"
      ],
      "icon": "❢",
      "propertyClasses": [
        {
          "id": "PC-SupplierStatus"
        },
        {
          "id": "PC-SupplierComment"
        },
        {
          "id": "PC-CustomerStatus"
        },
        {
          "id": "PC-CustomerComment"
        }
      ]
    },
    {
      "id": "RC-Comment",
      "revision": "1.1",
      "title": "SpecIF:Comment",
      "description": [
        {
          "text": "A 'Comment' is reader feedback referring to a model element ('resource' or 'statement' in general)."
        }
      ],
      "changedAt": "2023-02-26T23:04:11.542Z",
      "instantiation": [
        "auto"
      ],
      "icon": "🗅",
      "propertyClasses": [
        {
          "id": "PC-Description"
        }
      ]
    },
    {
      "id": "RC-SpecifOutline",
      "revision": "1.3",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:Outline",
      "description": [
        {
          "text": "<p>A root of a document structure with references to resources.</p>"
        }
      ],
      "changedAt": "2023-03-27T07:58:46.583Z",
      "instantiation": [
        "user"
      ],
      "isHeading": true,
      "propertyClasses": [
        {
          "id": "PC-LifeCycleStatus"
        }
      ]
    }
  ],
  "statementClasses": [
    {
      "id": "SC-refersTo",
      "revision": "1.3",
      "title": "SpecIF:refersTo",
      "description": [
        {
          "text": "<p>A resource 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-03-15T09:19:52.173Z",
      "instantiation": []
    },
    {
      "id": "SC-OslcrmSatisfiedby",
      "revision": "1.3",
      "title": "oslc_rm:satisfiedBy",
      "description": [
        {
          "text": "<p>The subject is satisfied by the object. For example, a user requirement is satisfied by a system requirement. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-03-08T16:57:09.440Z",
      "instantiation": [
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor"
        },
        {
          "id": "RC-State"
        },
        {
          "id": "RC-Event"
        },
        {
          "id": "RC-Collection"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SpecifDependson",
      "revision": "1.3",
      "title": "SpecIF:dependsOn",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] 'depends on' another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-03-15T09:15:13.305Z",
      "instantiation": [
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SysmlTraces",
      "revision": "1.3",
      "title": "SysML:traces",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] <i>traces</i> another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-03-15T09:15:34.061Z",
      "instantiation": [
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SysmlIsderivedfrom",
      "revision": "1.3",
      "title": "SysML:isDerivedFrom",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] <i>isDerivedFrom</i> another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-03-15T09:16:06.463Z",
      "instantiation": [
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-IrebRefines",
      "revision": "1.3",
      "title": "IREB:refines",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] <i>refines</i> another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-04-01T14:10:58.430Z",
      "instantiation": [
        "user"
      ],
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SpecifDuplicates",
      "revision": "1.3",
      "title": "SpecIF:duplicates",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] 'duplicates' another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-03-15T07:40:19.818Z",
      "instantiation": [
        "user"
      ],
      "isUndirected": true,
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SpecifContradicts",
      "revision": "1.3",
      "title": "SpecIF:contradicts",
      "description": [
        {
          "text": "<p>A [[IREB:Requirement]] 'contradicts' another [[IREB:Requirement]].</p>"
        }
      ],
      "changedAt": "2023-03-15T07:40:09.100Z",
      "instantiation": [
        "user"
      ],
      "isUndirected": true,
      "subjectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Requirement"
        },
        {
          "id": "RC-ReqifwfRequirement"
        }
      ]
    },
    {
      "id": "SC-SpecifCommentrefersto",
      "revision": "1.3",
      "extends": {
        "id": "SC-refersTo"
      },
      "title": "SpecIF:commentRefersTo",
      "description": [
        {
          "text": "<p>A [[SpecIF:Comment]] 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-02-26T23:18:50.990Z",
      "instantiation": [
        "auto"
      ],
      "subjectClasses": [
        {
          "id": "RC-Comment"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor"
        },
        {
          "id": "RC-State"
        },
        {
          "id": "RC-Event"
        },
        {
          "id": "RC-Paragraph"
        },
        {
          "id": "RC-Folder"
        },
        {
          "id": "RC-SpecifView"
        },
        {
          "id": "RC-Collection"
        },
        {
          "id": "RC-FmcPlan"
        },
        {
          "id": "RC-ArchimateViewpoint"
        }
      ]
    }
  ],
  "resources": [],
  "statements": [],
  "files": [],
  "hierarchies": []
}